apps/api/src/category/category.graphql

type Category {
  id: String!
  type: TransactionType!
  name: String!
  icon: String!
  note: String
  createdAt: DateTime!
  updatedAt: DateTime!
  # transactions: [Transaction]!
}

input CreateCategoryInput {
  type: TransactionType!
  name: String!
  icon: String!
  note: String
}

input UpdateCategoryInput {
  id: String!
  name: String
  icon: String
  note: String
}

type Query {
  categories: [Category]!
  category(id: String!): Category
}

type Mutation {
  createCategory(createCategoryInput: CreateCategoryInput!): Category!
  updateCategory(updateCategoryInput: UpdateCategoryInput!): Category!
  deleteCategory(id: String!): Category!
}
